GOOGLE_CLIENT_ID="717152876238-f4in34drf2jtp01u4paog7fhbkosel3n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_CODE="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"

NEXTAUTH_URL="http://localhost:3000/"

JWT_SECRET="wr3cix0N5BgIkeeFeqOwkk3XMzPBx/OGAIaUnV1JVmo="